<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>V宝养成记</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        @font-face {
            font-family: 'MyFont';
            src: url('./resource/MyFont.ttf') ;
        }

        input,button {
            border: none;
            outline: none;
        }

        html, body {
            -ms-touch-action: none;
            font-family: 'MyFont', serif;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        body, #htmlBox {
            background: url(./resource/assets/bg.png) no-repeat;
            background-size: cover;
        }

        .egret-player, #htmlBox {
            width: 100%;
            height: 100%;
        }

        #htmlBox {
            position: absolute;
            z-index: 1;
            display: none;
        }

        #htmlBox > div {
            width: 331px;
            height: 497px;
            background: url('./resource/assets/info/doc.png') no-repeat;
            background-size: cover;
            text-align: center;
            padding: 25px 15px;
            box-sizing: border-box;
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
        }

        #htmlBox > div img {
            width: 205px;
        }

        #htmlBox > div > div {
            background-color: #fff;
            border-radius: 8px;
            height: 270px;
            margin-top: 30px;
            overflow: hidden;
        }
        
        #htmlBox > div > div p {
            text-indent: 2em;
            font-size: 14px;
            line-height: 26px;
            text-align: left;
            padding: 15px;
            color: #1a5a7b;
            font-weight: bold;
            margin: 0;
        }

        #htmlBox > div > div video {
            width: 100%;
        }

        #htmlBox > div #btn {
            margin-top: 25px;
            width: 206px;
            height: 42px;
            background: url('./resource/assets/home/index_btn.png') no-repeat;
            background-size: cover;
            display: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        #htmlBox > div #btn:active {
            background-image: url('./resource/assets/home/index_btn_down.png');
        }
    </style>
</head>

<body>
    <div class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="fixedNarrow"
         data-frame-rate="30"
         data-content-width="750"
         data-content-height="1334"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
         <div id="htmlBox">
            <div>
                <img src="./resource/assets/home/title.png" alt="">
                <div>
                    <p>继5月在母亲节活动上诞生以来，V宝在保育箱中静静地等待了一个多月。今天，你的V宝终于可以带回家啦！</p>
                    <video id="video" src="http://df-emall.com/media/product1.mp4" controls></video>
                </div>
                <button id="btn"></button>
            </div>
         </div>
    </div>
    <script src="./src/util/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.bootcss.com/vConsole/3.2.0/vconsole.min.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.1.4/weui.min.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script>
        new VConsole()

        var loadScript = function (list, callback) {
            var loaded = 0;
            var loadNext = function () {
                loadSingleScript(list[loaded], function () {
                    loaded++;
                    if (loaded >= list.length) {
                        callback();
                    }
                    else {
                        loadNext();
                    }
                })
            };
            loadNext();
        };

        var loadSingleScript = function (src, callback) {
            var s = document.createElement('script');
            s.async = false;
            s.src = src;
            s.addEventListener('load', function () {
                s.parentNode.removeChild(s);
                s.removeEventListener('load', arguments.callee, false);
                callback();
            }, false);
            document.body.appendChild(s);
        };

        var xhr = new XMLHttpRequest();
        xhr.open('GET', './manifest.json?v=' + Math.random(), true);
        xhr.addEventListener("load", function () {
            var manifest = JSON.parse(xhr.response);
            var list = manifest.initial.concat(manifest.game);
            loadScript(list, function () {
                egret.runEgret({ 
                    renderMode: "webgl", // Engine rendering mode, "canvas" or "webgl"
                    audioType: 0, // Use the audio type, 0: default, 2: web audio, 3: audio
                    calculateCanvasScaleFactor: function(context) { // a function return canvas scale factor
                        var backingStore = context.backingStorePixelRatio ||
                            context.webkitBackingStorePixelRatio ||
                            context.mozBackingStorePixelRatio ||
                            context.msBackingStorePixelRatio ||
                            context.oBackingStorePixelRatio ||
                            context.backingStorePixelRatio || 1;
                        return (window.devicePixelRatio || 1) / backingStore;
                    }
                });
            });
        });
        xhr.send(null);

        $(function() {
            // 获取用户信息判断是否是新用户
            var host = 'http://192.168.1.121:8080'
            window.localStorage.setItem('host', host)
            $.ajax({
                url: host + '/game/api/user/info',
                success: function(data) {
                    window.localStorage.setItem('userInfo', JSON.stringify(data.data))
                    if (data.data.level_id == 0) {
                        // 新用户
                        $('#htmlBox').show()
                    } else {
                        // 老用户
                        $('#htmlBox').hide()
                    }
                }
            })
            
            $('#video').on('ended', function() {
                $('#btn').css('display', 'block')
            })

            $('#btn').click(function() {
                setTimeout(() => {
                    $('#htmlBox').hide()
                }, 500)
            })
        })

        window.addEventListener("popstate", function (e) {
            console.log(111)
            weui.confirm('确认要退出游戏吗？', function () {
                history.go(-1)
                wx.closeWindow();
            }, null);
        }, false);

        /*
         * 注意：
         * 1. 所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。
         * 2. 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
         * 3. 常见问题及完整 JS-SDK 文档地址：http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html
         *
         * 开发中遇到问题详见文档“附录5-常见错误及解决办法”解决，如仍未能解决可通过以下渠道反馈：
         * 邮箱地址：weixin-open@qq.com
         * 邮件主题：【微信JS-SDK反馈】具体问题
         * 邮件内容说明：用简明的语言描述问题所在，并交代清楚遇到该问题的场景，可附上截屏图片，微信团队会尽快处理你的反馈。
         */

         function configSdk(object) {
            let config = {
                appId: object.appid,
                timestamp: object.timestamp,
                nonceStr: object.noncestr,
                signature: object.sign,
                jsApiList: [
                    'checkJsApi',
                    'onMenuShareTimeline',
                    'onMenuShareAppMessage',
                    'closeWindow',
                ]
            };
            wx.config(config);
        }

        // 分享到好友
        function onMenuShareAppMessage(callback) {
            wx.onMenuShareAppMessage({
                title: 'V宝养成记',
                desc: '快来投喂我的V宝吧！',
                link: window.localStorage.getItem('host'),
                imgUrl: './resource/assets/header/icon_glove.png',
                trigger: function (res) {

                },
                success: function (res) {
                    if (callback) callback();
                },
                cancel: function (res) {},
                fail: function (res) {}
            });
        }

        // 分享到朋友圈
        function onMenuShareTimeline(callback) {
            wx.onMenuShareTimeline({
                title: 'V宝养成记',
                link: window.localStorage.getItem('host'),
                imgUrl: './resource/assets/header/icon_glove.png',
                trigger: function (res) {
                    // 不要尝试在trigger中使用ajax异步请求修改本次分享的内容，因为客户端分享操作是一个同步操作，这时候使用ajax的回包会还没有返回
                },
                success: function (res) {
                    if (callback) callback();
                },
                cancel: function (res) {},
                fail: function (res) {}
            });
        }
    </script>
</body>

</html>