<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>V宝养成记</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.3/weui.min.css">
    <style>
        @font-face {
            font-family: 'MyFont';
            src: url('./resource/MyFont.ttf');
        }

        input,button {
            border: none;
            outline: none;
        }

        html, body {
            -ms-touch-action: none;
            font-family: 'MyFont', serif;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        body, #htmlBox {
            background: url(./resource/assets/bg.png) no-repeat;
            background-size: 100% 100%;
        }

        .egret-player, #htmlBox {
            width: 100%;
            height: 100%;
        }

        #htmlBox {
            position: absolute;
            z-index: 1;
            display: none;
        }

        #htmlBox > div {
            width: 335px;
            height: 502px;
            background: url('./resource/assets/info/doc.png') no-repeat;
            background-size: cover;
            text-align: center;
            padding: 25px 15px;
            box-sizing: border-box;
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
        }

        #htmlBox > div img {
            width: 205px;
        }

        #htmlBox > div > div {
            background-color: #fff;
            border-radius: 8px;
            height: 270px;
            margin-top: 30px;
            overflow: hidden;
        }
        
        #htmlBox > div > div p {
            text-indent: 2em;
            font-size: 14px;
            line-height: 26px;
            text-align: left;
            padding: 15px;
            color: #1a5a7b;
            font-weight: bold;
            margin: 0;
        }

        #htmlBox > div > div video {
            width: 100%;
        }

        #htmlBox > div #btn {
            margin-top: 25px;
            width: 206px;
            height: 42px;
            background: url('./resource/assets/home/index_btn.png') no-repeat;
            background-size: cover;
            display: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        #htmlBox > div #btn:active {
            background-image: url('./resource/assets/home/index_btn_down.png');
        }
    </style>
</head>

<body>
    <div class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="fixedWidth"
         data-frame-rate="30"
         data-content-width="750"
         data-content-height="1334"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
         <div id="htmlBox">
            <div>
                <img src="./resource/assets/home/title.png" alt="">
                <div>
                    <p>继5月在母亲节活动上诞生以来，V宝在保育箱中静静地等待了一个多月。今天，你的V宝终于可以带回家啦！</p>
                    <video id="video" src="http://df-emall.com/media/vbaoTitle.mp4" controls poster="https://v-bao-q.lillyadmin.cn/uploads/kind.png"></video>
                </div>
                <button id="btn"></button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.bootcss.com/vConsole/3.2.0/vconsole.min.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.1.4/weui.min.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script>
        var loadScript = function (list, callback) {
            var loaded = 0;
            var loadNext = function () {
                loadSingleScript(list[loaded], function () {
                    loaded++;
                    if (loaded >= list.length) {
                        callback();
                    }
                    else {
                        loadNext();
                    }
                })
            };
            loadNext();
        };

        var loadSingleScript = function (src, callback) {
            var s = document.createElement('script');
            s.async = false;
            s.src = src;
            s.addEventListener('load', function () {
                s.parentNode.removeChild(s);
                s.removeEventListener('load', arguments.callee, false);
                callback();
            }, false);
            document.body.appendChild(s);
        };

        var xhr = new XMLHttpRequest();
        xhr.open('GET', './manifest.json?v=' + Math.random(), true);
        xhr.addEventListener("load", function () {
            var manifest = JSON.parse(xhr.response);
            var list = manifest.initial.concat(manifest.game);
            loadScript(list, function () {
                egret.runEgret({ 
                    renderMode: "webgl", // Engine rendering mode, "canvas" or "webgl"
                    audioType: 0, // Use the audio type, 0: default, 2: web audio, 3: audio
                    calculateCanvasScaleFactor: function(context) { // a function return canvas scale factor
                        var backingStore = context.backingStorePixelRatio ||
                            context.webkitBackingStorePixelRatio ||
                            context.mozBackingStorePixelRatio ||
                            context.msBackingStorePixelRatio ||
                            context.oBackingStorePixelRatio ||
                            context.backingStorePixelRatio || 1;
                        return (window.devicePixelRatio || 1) / backingStore;
                    }
                });
            });
        });
        xhr.send(null);

        var host = location.origin
        window.localStorage.setItem('host', host)
        $(function() {
            // 获取用户信息判断是否是新用户
            $.ajax({
                url: host + '/game/api/user/info',
                success: function(data) {
                    window.localStorage.setItem('userInfo', JSON.stringify(data.data))
                    if (data.errno != 0) {
                        if (data.errno == 1001) {
                            location.href = location.origin
                            return
                        }
                        weui.alert(data.errmsg, {
                            title: '提示',
                            buttons: [{
                                label: '确定',
                                type: 'primary',
                                onClick: function() {
                                    wx.closeWindow();
                                }
                            }]
                        })
                        return
                    }
                    if (data.data.level_id == 0) {
                        // 新用户
                        $('#htmlBox').show()
                    } else {
                        // 老用户
                        $('#htmlBox').hide()
                    }
                }
            })
            
            $('#video').on('ended', function() {
                $('#btn').css('display', 'block')
            })

            $('#btn').click(function() {
                setTimeout(() => {
                    $('#htmlBox').hide()
                    $('#video')[0].pause()
                }, 500)
            })

            var url = location.href.split('#')[0]

            $.ajax({
                type: 'POST',
                url: host + "/game/index/jssdkconfig",
                data: {
                    url: url
                },
                dataType: 'json',
                async: false,
                success(res) {
                    wx.config({
                        debug: false,
                        appId: res.data.appid,
                        timestamp: res.data.timestamp,
                        nonceStr: res.data.noncestr,
                        signature: res.data.sign,
                        jsApiList: [
                            'checkJsApi',
                            'onMenuShareTimeline',
                            'onMenuShareAppMessage',
                            'closeWindow'
                        ]
                    })
                }
            })
        })

        pushHistory()

        window.addEventListener("popstate", function (e) {
            weui.confirm('确认要退出游戏吗？', function () {
                history.go(-1)
                wx.closeWindow()
            }, function () {
                pushHistory()
            });
        }, false);

        function pushHistory() {
            var state = {
                title: "title",
                url: "#"
            };
            window.history.pushState(state, "title", "#")
        }

        // 分享
        function shareFriend(id, callback) {
            var shareData = {
                title: 'V宝养成记',
                desc: '快来投喂我的V宝吧！',
                link: location.href.split('#')[0] + '?inviteId=' + id,
                imgUrl: host + '/games/resource/assets/header/icon_dir.png',
                trigger: function (res) {},
                success: function(res) {
                    if (callback) callback()
                },
                fail: function(res) {
                    console.log(res)
                }
            }
            wx.onMenuShareAppMessage(shareData)
            wx.onMenuShareTimeline(shareData)
        }
    </script>
</body>

</html>